{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Canopy",
  "version": "0.4.0",
  "identifier": "com.canopy.app",
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "src/mac_auth": "mac_auth",
      "src/mac_auth.swift": "mac_auth.swift"
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Canopy",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' canopy-workspace:; frame-src 'self' canopy-workspace:; img-src 'self' data: blob: canopy-workspace: https: http://localhost:* http://127.0.0.1:*; media-src 'self' data: blob: canopy-workspace: https: http://localhost:* http://127.0.0.1:*; connect-src 'self' canopy-workspace: https: wss: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline' canopy-workspace: https://fonts.googleapis.com; font-src 'self' canopy-workspace: https://fonts.gstatic.com"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "canopy"
        ]
      }
    },
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://canopy-admin-418538192879.us-central1.run.app/api/updates/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCQjA4QUZDQjBBM0ZEQTUKUldTbC9hT3cvSXF3Ni9vcjZnNHJDOWNNbEw2YURxK1Q0MjAzY1ZmVXpZRm8rdU5BL29vaU9sbzkK"
    }
  }
}
