{
  "name": "canopy",
  "private": true,
  "version": "0.1.0",
  "description": "Shelter for your smartest ideas — the agent management OS",
  "type": "module",
  "dependencies": {
    "@react-three/drei": "9.117.0",
    "@react-three/fiber": "8.17.10",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/three": "^0.170.0",
    "@uiw/react-md-editor": "^4.0.4",
    "d3": "^7.9.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "rehype-sanitize": "^6.0.0",
    "three": "0.170.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.19",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  }
}
